{
  "name": "met-server",
  "version": "1.0.0",
  "description": "metservice weather data as json",
  "main": "server.js",
  "scripts": {
    "test": "no",
    "start": "node server.js"
  },
  "keywords": [
    "weather",
    "api",
    "metservice"
  ],
  "author": "joevanbo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "got": "^9.3.2",
    "nightmare": "^3.0.1",
    "pg-promise": "^8.5.2"
  },
  "engines": {
    "node": "8.9.1"
  }
}
